# blockgame

./: .gitignore  build.gradle
resource/notes/: notes.txt
resource/sounds/: origin.txt
resource/textures/blockmap/: origin.txt
resource/textures/sprites/: origin.txt
src/main/java/name/martingeisse/blockgame/: Main.java
src/main/java/name/martingeisse/blockgame/game/: BreakFrameLoopException.java  FrameHandler.java  FrameLoop.java  FrameTimer.java  Game.java
src/main/java/name/martingeisse/blockgame/geometry/: AxisAlignedDirection.java  ClusterSize.java  GeometryConstants.java  RectangularRegion.java  SectionId.java
src/main/java/name/martingeisse/blockgame/resource/: DefaultResouceLoader.java  DefaultResourceManager.java  ResourceLoader.java  ResourceManager.java  Resources.java
src/main/java/name/martingeisse/blockgame/system/: FixedWidthFont.java  Font.java  Launcher.java  LwjglNativeLibraryHelper.java  OperatingSystemSelector.java  Texture.java
src/main/java/name/martingeisse/blockgame/world/: Camera.java  Plane.java  Player.java  TextureProvider.java
src/main/java/name/martingeisse/blockgame/world/collision/: Collision.java  CollisionUtil.java
