
group = 'name.martingeisse'
version = '0.1'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

sourceSets.main.java.srcDir 'src/generated/java'
sourceSets.main.resources.srcDir 'src/main/java'
sourceSets.main.resources.srcDir 'src/generated/java'
sourceSets.main.output.resourcesDir 'build/classes/main'


repositories {
	mavenCentral()
	maven {
		url "http://nifty-gui.sourceforge.net/nifty-maven-repo"
	}
}

dependencies {

	// logging (should be on top to take precedence over whatever versions other libraries try to include)
	compile 'org.slf4j:slf4j-api:1.7.14'
	compile 'org.apache.logging.log4j:log4j-api:2.5'
	compile 'org.apache.logging.log4j:log4j-core:2.5'
	compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'

	// JSRs
	compile 'com.google.code.findbugs:jsr305:3.0.0'

	// common helper libraries
	compile 'org.apache.commons:commons-lang3:3.0'
	compile 'commons-io:commons-io:2.4'
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'org.apache.commons:commons-exec:1.3'
	compile 'com.google.guava:guava:18.0'
	compile 'joda-time:joda-time:2.5'
	compile 'commons-beanutils:commons-beanutils:1.9.2'
	compile 'commons-codec:commons-codec:1.9'
	
	// dependency injection
	compile 'com.google.inject:guice:4.0'
	compile 'com.google.inject.extensions:guice-servlet:4.0'
	compile 'com.google.inject.extensions:guice-multibindings:4.0'

	// JSON
	compile 'com.google.code.gson:gson:2.3'

	// lwjgl
	compile 'org.lwjgl.lwjgl:lwjgl:2.9.3'
	compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'
	compile 'slick:slick:20121001-264'
	compile 'com.googlecode.soundlibs:jorbis:0.0.17-2'

}
